{
    "name": "Study-Application",
    "version": "1.0.0",
    "description": "CS340 Study Application - Group 69",
    "main": "app.js",
    "scripts": {
        "development": "npx nodemon app.js",
        "production": "npx forever start app.js",
        "stop_production": "npx forever stop app.js"
    },
    "keywords": [
        "study", 
        "flashcards",
        "quizzes"
    ],
    "authors": [
        "Sasan Pourassef",
        "Jeremy Dempsey"
    ],
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "express-handlebars": "^7.1.2",
        "mysql": "^2.18.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}